NEXT_PUBLIC_SANITY_PROJECT_ID=577y22v2
NEXT_PUBLIC_SANITY_DATASET=production
GOOGLE_CLIENT_ID=294571121548-8lbgjep30dqp7puvsf1nl98se0dv7qpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=uahcvua54
SANITY_API_TOKEN=skJQger16x8oTY0ssyH6JKzm4EXle0q1Q1eI7mE43Td2sznjnmEbr9KiF0l2KohPUqdU3kZAeN8Ef4GDQoPGgZwwHAob3ZTYJM1Xax6eIH1vKpdM9oZhJvsBkYGmIhLdkmzt9yN4vNVb9he6UWcI0aSosLmLmRR79SdPiuynsFoNxkcDciDt