MONGO=mongodb+srv://admin:Admin1234@e2e-test-db.zz133um.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=kugc78r8kjssc.,
CLIENT_URL= http://localhost:5173

#cloudinary variables
CLOUDINARY_CLOUD_NAME=dbyknbgim
CLOUDINARY_API_KEY=	779211968411773
CLOUDINARY_API_SECRET=ESTDu3E3u7sKGGD4B7AEH_HO_FY