MONGO=mongodb+srv://hotel7257:ttazAym5LoeOLSu8@cluster0.2gwbooz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=kugc78r8kjssc.,
CLIENT_URL= http://localhost:5173

#cloudinary variables
CLOUDINARY_CLOUD_NAME=dbyknbgim
CLOUDINARY_API_KEY=	779211968411773
CLOUDINARY_API_SECRET=ESTDu3E3u7sKGGD4B7AEH_HO_FY

#stripe 
STRIPE_API_KEY=ADDTHEAPIKEY