MONGO=mongodb+srv://hotelreact:HotelReact@cluster0.o2xtta7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=kugc78r8kjssc.,
CLIENT_URL= http://localhost:5173

#cloudinary variables
CLOUDINARY_CLOUD_NAME=dbyknbgim
CLOUDINARY_API_KEY=	779211968411773
CLOUDINARY_API_SECRET=ESTDu3E3u7sKGGD4B7AEH_HO_FY

#stripe 
STRIPE_API_KEY=sk_test_51OZqMMSG6J3uK9Dym3BUYmYrgQqcVYfVlF4JKcpX8w6QjMHwegbJ5NSi0MOdqUwqy3RkE3vcF35aouqO8XiofPFT00JWjNpnOx